VITE_BASE_URL= "http://localhost:4000"
VITE_GOOGLE_MAPS_API_KEY= AIzaSyB90iU9STAFBVhPSZ2pzRuZYHLlhqP27ig
VITE_RAZORPAY_KEY_ID=rzp_test_OerT4KIQwfeUGs
VITE_RAZORPAY_KEY_SECRET=ECAimzZ9LArCEifa57g10rl6
MONGO_URI=mongodb+srv://sm427878:sm427878%40@cluster0.lrndf.mongodb.net/rideApp?retryWrites=true&w=majority
